<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; CIIP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/ciip/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="/static/ciip/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
     <div class="container">
    <div class="row">
    <div class="span12">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid" >
          <a class="brand" href="http://www.cisco.com/"><img src="/static/img/logocopy.png" width="90px" height="50"></a>
          <br>
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/ciip/info/">Cisco International Internship Program</a>
          <form  method = "get">{% csrf_token %}
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as {{user_name}}<a href="/ciip/home/" class="navbar-link">{{ User}}</a>
            </p>
            <ul class="nav">
              <li><a href="/ciip/home/">Home</a></li>
              <li><a href="/ciip/send_email/">Contact Us</a></li>
              <li><a href="/ciip/faq/">FAQ</a></li>

            </ul>
          </div><!--/.nav-collapse --></form>
        </div>
      </div>
    </div>
<br>
   <br>


<SCRIPT language=JavaScript>
<!--

//Accept terms & conditions script (by InsightEye www.insighteye.com)
//Visit JavaScript Kit (http://javascriptkit.com) for this script & more.

function checkCheckBox(f){
if (f.agree.checked == false )
{
alert('Please check the box to continue.');
return false;
}else
return true;
}
//-->
</SCRIPT>

<form action="/ciip/signup/" method="GET" onsubmit="return checkCheckBox(this)">

<!--Enter your form contents here-->
<h2>Eligibility Questions</h2>
<h3>You must meet the following criteria in order to continue with your application:</h3>
<p> I do have a valid passport.</p>
<p> I am currrently a student from one of the universities involved in the CIIP program. (See the CIIP website for the list of eligible universities)</p>
<p> I am in my penultimate year of University. </p>
<br>
<b>By submitting, I confirm that I have answered accurately & truthfully and that I understand that my application will be deleted if the above criteria are not met.</b><br />

<br>
I accept: <input type="checkbox" value="0" name="agree">
<input class="btn btn-medium btn-primary" type="submit" value="Submit form">
<input class="btn btn-medium btn-primary" type="button" value="Exit" onclick="document.location.href='http://www.ciip4me.com/';">
</form>

     

    </div> 

  </body>
</html>
