<!DOCTYPE html>
<html lang="en">
  <head>

<!--[if IE 5]>
<div id="warning">
<h4 class="red">Your Browser Is Not Supported!</h4><br />
<p>Please upgrade to <a href='http://getfirefox.com'>FireFox</a>, <a href='http://www.google.com/chrome/'> Chrome </a>, <a href='http://www.apple.com/safari/'>Safari</a> or <a href='http://www.microsoft.com/windows/downloads/ie/getitnow.mspx'>Internet Explorer 11</a>. Thank You!&nbsp;&nbsp;&nbsp;<a href="#" onClick="document.getElementById('warning').style.display = 'none';"><b>Close Window</b></a></p>
</div>
<![endif]-->




<!--[if IE 6]>
<div id="warning">
<h4 class="red">Your Browser Is Not Supported!</h4><br />
<p>Please upgrade to <a href='http://getfirefox.com'>FireFox</a>, <a href='http://www.google.com/chrome/'> Chrome </a>, <a href='http://www.apple.com/safari/'>Safari</a> or <a href='http://www.microsoft.com/windows/downloads/ie/getitnow.mspx'>Internet Explorer 11</a>. Thank You!&nbsp;&nbsp;&nbsp;<a href="#" onClick="document.getElementById('warning').style.display = 'none';"><b>Close Window</b></a></p>
</div>
<![endif]-->




<!--[if IE 7]>
<div id="warning">
<h4 class="red">Your Browser Is Not Supported!</h4><br />
<p>Please upgrade to <a href='http://getfirefox.com'>FireFox</a>, <a href='http://www.google.com/chrome/'> Chrome </a>, <a href='http://www.apple.com/safari/'>Safari</a> or <a href='http://www.microsoft.com/windows/downloads/ie/getitnow.mspx'>Internet Explorer 11</a>. Thank You!&nbsp;&nbsp;&nbsp;<a href="#" onClick="document.getElementById('warning').style.display = 'none';"><b>Close Window</b></a></p>
</div>
<![endif]-->



<!--[if IE 8]>
<div id="warning">
<h4 class="red">Your Browser Is Not Supported!</h4><br />
<p>Please upgrade to <a href='http://getfirefox.com'>FireFox</a>, <a href='http://www.google.com/chrome/'> Chrome </a>, <a href='http://www.apple.com/safari/'>Safari</a> or <a href='http://www.microsoft.com/windows/downloads/ie/getitnow.mspx'>Internet Explorer 11</a>. Thank You!&nbsp;&nbsp;&nbsp;<a href="#" onClick="document.getElementById('warning').style.display = 'none';"><b>Close Window</b></a></p>
</div>
<![endif]-->



<!--[if IE 9]>
<div id="warning">
<h4 class="red">Your Browser Is Not Supported!</h4><br />
<p>Please upgrade to <a href='http://getfirefox.com'>FireFox</a>, <a href='http://www.google.com/chrome/'> Chrome </a>, <a href='http://www.apple.com/safari/'>Safari</a> or <a href='http://www.microsoft.com/windows/downloads/ie/getitnow.mspx'>Internet Explorer 11</a>. Thank You!&nbsp;&nbsp;&nbsp;<a href="#" onClick="document.getElementById('warning').style.display = 'none';"><b>Close Window</b></a></p>
</div>
<![endif]-->



<!--[if IE 10]>
<div id="warning">
<h4 class="red">Your Browser Is Not Supported!</h4><br />
<p>Please upgrade to <a href='http://getfirefox.com'>FireFox</a>, <a href='http://www.google.com/chrome/'> Chrome </a>, <a href='http://www.apple.com/safari/'>Safari</a> or <a href='http://www.microsoft.com/windows/downloads/ie/getitnow.mspx'>Internet Explorer 11</a>. Thank You!&nbsp;&nbsp;&nbsp;<a href="#" onClick="document.getElementById('warning').style.display = 'none';"><b>Close Window</b></a></p>
</div>
<![endif]-->






    <meta charset="utf-8">
    <title>CIIP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/ciip/bootstrap.css" rel="stylesheet">
    <link href="/static/ciip/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

#warning        {position:relative; top:0px;  z-index: 9999999; width:100%; height:40px; background-color:#fff; margin-top:0px; padding:4px; border-bottom:solid 4px #000066}


    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
       <link rel="shortcut icon" href="/static/img/favicon.ico" >

  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->

 <div class="container" >
 
    <div class="row">
    <div class="span12">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
      
          <a class="brand" href = "http://www.cisco.com"><img src="/static/img/logocopy.png" width="90px" height="50"></a>
          <br>
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
       <a class="brand" href="/ciip/info/#home">CIIP Home</a>
          <form  method = "get">{% csrf_token %}
          <div class="nav-collapse collapse">
           <p class="navbar-text pull-right">
            {% if user_name == 'none' %}
            <a href="/ciip/login/"><font color='#FFFFFF'>Login</font></a>/<a href="/ciip/eligibility/"><font color='#FFFFFF'>Sign up</font></a>
{% else %}
    Logged in as {{user_name}} (<a href="/ciip/login/"><font color='#FFFFFF'>Logout</font></a>)
{% endif %}
            <!-- Logged in as {{user_name}}<a href="/ciip/home/" class="navbar-link">{{ User}}</a> -->
            </p>
            <ul class="nav">
              <li><a href="/ciip/home/">My Account</a></li>
              <li><a href="/ciip/send_email/">Contact Us</a></li>
              <li><a href="/ciip/faq/">FAQ</a></li>
              <li><a href="/ciip/info/#social">#CIIPLife</a></li>

            </ul>
          </div><!--/.nav-collapse --></form>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class='container'>
      <!-- START THE FEATURETTES -->
      <hr class="featurette-divider">
 <h1 class="featurette-heading">Frequently Asked Questions.</span></h1>
      <hr class="featurette-divider">
 
<p class="lead">
 <ul> 
  <li><a href="#1" class="lead">Important dates regarding the application process?</a></li>
  <li><a href="#2" class="lead">What type of students does CIIP recruit?</a></li>
  <li><a href="#3" class="lead">What type of work will a CIIP intern be doing?</a></li>
  <li><a href="#4" class="lead">How long is the internship? Where?</a></li>
  <li><a href="#5" class="lead">What costs and ammenities does CIIP cover as part of the internship?</a></li>
  <li><a href="#6" class="lead">How can I prepare for the interview?</a></li>
</ul> 

</p>

      <hr class="featurette-divider">

      <div id="1" class="featurette">
        <h2 class="featurette-heading"><span class="muted">What is the application process?</span></h2>


          <p class="lead">Applications close <strong>10th January</strong></p>
          <p class="lead">University endorsement ends <strong>31st January</strong></p>
          <p class="lead">First round of interviews finish <strong>28th February</strong></p>
          <p class="lead">Second round of interviews finish <strong>31st March</strong></p>
          <p class="lead">Final offers made <strong>18th April</strong></p>
          <p class="lead">Visa process complete <strong>1st July</strong></p>
          <p class="lead">Depart for the USA <strong>28th July</strong></p>
          <p class="lead">Intern onboarding completed <strong>8th August</strong></p>

      </div>

      <hr class="featurette-divider"> 

      <div id="2" class="featurette">
        <h2 class="featurette-heading"><span class="muted">What type of students does CIIP recruit?</span></h2>
        <p class="lead">The CIIP intern year is typically the penultimate year of a students BS or MS program. Students are typically drawn from CS, EE or crossover CS/Business or IT Management university degree programs. CIIP requires students to be proficient in the English language. The program does not only look for demonstrated academic proficiency, but excellent communication skills, combined with character attributions which suggest leadership aptitude. 

</p>
      </div>

      <hr class="featurette-divider"> 

      <div id="3" class="featurette">
        <h2 class="featurette-heading"><span class="muted">What type of work will a CIIP intern be doing? </span></h2>
        <p class="lead">CIIP offers a wide variety of projects. Some CIIP placements require office work, while others require engineering/IT skills. Your internship may require a certain degree of technical skills, but a lot depends on the needs of projects given by the hiring manager, as well as your personal strengths. Be sure that your resume and application mention your specific skills, experience, and interests. Such as languages spoken, extracurricular activities, leadership roles, and computer/technical skills.</p>
      </div>

      <hr class="featurette-divider">

      <div id="4" class="featurette">
        <h2  class="featurette-heading"><span class="muted">How long is the internship? Where? </span></h2>
        <p class="lead">The CIIP internship is a 12 month program, starting August 2014 and finishing July 2015. Depending on the project you will be involved in, you will be placed in one of the buildings of the San Jose <a href="http://www.cisco.com/web/about/ac156/downloads/campusmap.pdf"><strong>campus</strong>.</a></p>
      </div>

      <hr class="featurette-divider"> 

       <div id="5" class="featurette">
        <h2  class="featurette-heading"><span class="muted">What costs and amenities does CIIP cover as part of its internship? </span></h2>
        <p class="lead">For selected students CIIP will provide and cover the following expenses:
        </p>
  <p class="lead">• A monthly salary</p>
  <p class="lead">• <a href="http://www.woodsapartments.com/">Housing</a></p>
  <p class="lead">• Work laptops</p>
  <p class="lead">• Return flight</p>
  <p class="lead">• Visa cost (you must have a visa from the origin country of your university)</p> 
  <p class="lead">• Airport transportation to housing upon arrival</p>

      </div>

      <hr class="featurette-divider"> 

       <div id="6" class="featurette">
        <h2  class="featurette-heading"><span class="muted">How can I prepare for the interview? </span></h2>

        <p class="lead">Key points to consider when preparing for the interview:</p>
  
        <p class="lead">1. Must make yourself avaliable to meet with Cisco managers upon request.</p>
        <p class="lead">2. Make sure your current phone number is updated on your application.</p>
        <p class="lead">3. Ensure you have ample amount of time for the interview.</p>
        <p class="lead">4. If the interview is online or via phone, make sure you do not have technical issues conducting the interview.</p>
        <p class="lead">5. Review your answers to the questions on the application form.</p>
        <p class="lead">6. Research the organization and the role, again!</p>
        <p class="lead">7. Practice interviewing (careers service can help).</p>
        <p class="lead">8. Prepare questions to ask the interviewer/hiring manager.</p>

      </div>
      

      <hr class="featurette-divider"> 

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; Cisco 2013 </p>
      </footer>

    </div><!-- /.container -->

</div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/transition.js"></script>
    <script src="/static/js/alert.js"></script>
    <script src="/static/js/modal.js"></script>
    <script src="/static/js/dropdown.js"></script>
    <script src="/static/js/scrollspy.js"></script>
    <script src="/static/js/tab.js"></script>
    <script src="/static/js/tooltip.js"></script>
    <script src="/static/js/popover.js"></script>
    <script src="/static/js/button.js"></script>
    <script src="/static/js/collapse.js"></script>
    <script src="/static/js/carousel.js"></script>
    <script src="/static/js/typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="/static/assets/js/holder.js"></script>
  </body>
</html>
