



<!DOCTYPE html>
<html lang="en">
  <head>


<!--[if IE 5]>
<div id="warning">
<h4 class="red">Your Browser Is Not Supported!</h4><br />
<p>Please upgrade to <a href='http://getfirefox.com'>FireFox</a>, <a href='http://www.google.com/chrome/'> Chrome </a>, <a href='http://www.apple.com/safari/'>Safari</a> or <a href='http://www.microsoft.com/windows/downloads/ie/getitnow.mspx'>Internet Explorer 11</a>. Thank You!&nbsp;&nbsp;&nbsp;<a href="#" onClick="document.getElementById('warning').style.display = 'none';"><b>Close Window</b></a></p>
</div>
<![endif]-->




<!--[if IE 6]>
<div id="warning">
<h4 class="red">Your Browser Is Not Supported!</h4><br />
<p>Please upgrade to <a href='http://getfirefox.com'>FireFox</a>, <a href='http://www.google.com/chrome/'> Chrome </a>, <a href='http://www.apple.com/safari/'>Safari</a> or <a href='http://www.microsoft.com/windows/downloads/ie/getitnow.mspx'>Internet Explorer 11</a>. Thank You!&nbsp;&nbsp;&nbsp;<a href="#" onClick="document.getElementById('warning').style.display = 'none';"><b>Close Window</b></a></p>
</div>
<![endif]-->




<!--[if IE 7]>
<div id="warning">
<h4 class="red">Your Browser Is Not Supported!</h4><br />
<p>Please upgrade to <a href='http://getfirefox.com'>FireFox</a>, <a href='http://www.google.com/chrome/'> Chrome </a>, <a href='http://www.apple.com/safari/'>Safari</a> or <a href='http://www.microsoft.com/windows/downloads/ie/getitnow.mspx'>Internet Explorer 11</a>. Thank You!&nbsp;&nbsp;&nbsp;<a href="#" onClick="document.getElementById('warning').style.display = 'none';"><b>Close Window</b></a></p>
</div>
<![endif]-->



<!--[if IE 8]>
<div id="warning">
<h4 class="red">Your Browser Is Not Supported!</h4><br />
<p>Please upgrade to <a href='http://getfirefox.com'>FireFox</a>, <a href='http://www.google.com/chrome/'> Chrome </a>, <a href='http://www.apple.com/safari/'>Safari</a> or <a href='http://www.microsoft.com/windows/downloads/ie/getitnow.mspx'>Internet Explorer 11</a>. Thank You!&nbsp;&nbsp;&nbsp;<a href="#" onClick="document.getElementById('warning').style.display = 'none';"><b>Close Window</b></a></p>
</div>
<![endif]-->



<!--[if IE 9]>
<div id="warning">
<h4 class="red">Your Browser Is Not Supported!</h4><br />
<p>Please upgrade to <a href='http://getfirefox.com'>FireFox</a>, <a href='http://www.google.com/chrome/'> Chrome </a>, <a href='http://www.apple.com/safari/'>Safari</a> or <a href='http://www.microsoft.com/windows/downloads/ie/getitnow.mspx'>Internet Explorer 11</a>. Thank You!&nbsp;&nbsp;&nbsp;<a href="#" onClick="document.getElementById('warning').style.display = 'none';"><b>Close Window</b></a></p>
</div>
<![endif]-->



<!--[if IE 10]>
<div id="warning">
<h4 class="red">Your Browser Is Not Supported!</h4><br />
<p>Please upgrade to <a href='http://getfirefox.com'>FireFox</a>, <a href='http://www.google.com/chrome/'> Chrome </a>, <a href='http://www.apple.com/safari/'>Safari</a> or <a href='http://www.microsoft.com/windows/downloads/ie/getitnow.mspx'>Internet Explorer 11</a>. Thank You!&nbsp;&nbsp;&nbsp;<a href="#" onClick="document.getElementById('warning').style.display = 'none';"><b>Close Window</b></a></p>
</div>
<![endif]-->






    <meta charset="utf-8">
    <title>CIIP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/ciip/bootstrap.css" rel="stylesheet">
    <link href="/static/ciip/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */
#warning        {position:relative; top:0px;  z-index: 9999999; width:100%; height:40px; background-color:#fff; margin-top:0px; padding:4px; border-bottom:solid 4px #000066}



    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }


   .overlayDiv {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:100000;
}
    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
       <link rel="shortcut icon" href="/static/img/favicon.ico" >








  </head>

  <body>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="overlayDiv" id='loading'>

  <img src="/static/img/tomorrow.jpg" />
 
</div>

    <!-- NAVBAR
    ================================================== -->
 <div class="container" >
 
    <div class="row">
    <div class="span12">
    <div class="navbar navbar-inverse navbar-fixed-top" >
      <div class="navbar-inner" >
        <div class="container-fluid" >
      
          <a class="brand" href = "http://www.cisco.com"><img src="/static/img/logocopy.png" width="90px" height="50"></a>
          <br>
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
       <a class="brand" href="/ciip/info/#home">CIIP Home</a>
          <form  method = "get">{% csrf_token %}
          <div class="nav-collapse collapse">
               <p class="navbar-text pull-right">
            {% if user_name == 'none' %}
            <a href="/ciip/login/"><font color='#FFFFFF'>Login</font></a>/<a href="/ciip/eligibility/"><font color='#FFFFFF'>Sign up</font></a>
{% else %}
    Logged in as {{user_name}} (<a href="/ciip/login/"><font color='#FFFFFF'>Logout</font></a>)
{% endif %}
            <!-- Logged in as {{user_name}}<a href="/ciip/home/" class="navbar-link">{{ User}}</a> -->
            </p>
            <ul class="nav">
              <li><a href="/ciip/home/">My Account</a></li>
              <li><a href="/ciip/send_email/">Contact Us</a></li>
              <li><a href="/ciip/faq/">FAQ</a></li>
              <li><a href="/ciip/info/#social">#CIIPLife</a></li>

            </ul>
          </div><!--/.nav-collapse --></form>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

    <!-- Carousel
    ================================================== -->
   <br>
   <br>
   <br>
  <br>
    <div id="myCarousel" class="carousel slide" >
      <div id= 'home'class="carousel-inner">
        <div class="item active">
          <img src="/static/img/1500-interns.jpg" alt="">
          <div class="container" >
            <div class="carousel-caption">
              <h1>Cisco, in the heart of Silicon Valley</h1>
              <p class="lead">Cisco has been one of the true historical companies that made Silicon Valley.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/static/img/1500-san.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>California</h1>
              <p class="lead">Experience an internship in one of the most exciting places in the world.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/static/img/1500-cisco.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>A unique internship</h1>
              <p class="lead">The International Internship Program offers you a lifetime experience to grow your professional skills and your network.</p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <img class="img-circle" src="/static/img/140-ucl.jpg">
          <h2>Universities</h2>
          <p>Select universities can take part in this program. The synergy created between the universities and Cisco allows creation of value in both research and opportunities for the institution, the students and Cisco. </p>
         <p><a class="btn" href="#university">View details &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="/static/img/140-santa.jpg">
          <h2>Current Interns</h2>
          <p>Only a few select students will have the opportunity to work closely with and be mentored by Cisco managers in Silicon Valley. Adaptability, collaboration, open mindedness and commitment are required.</p>
         <p><a class="btn" href="#projects">View details &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="/static/img/140-silicon.jpg">
          <h2>A Unique Internship</h2>
          <p>Cisco is a worldwide leader in networking and is shaping the Internet with its technology. Cisco is constantly developing new, innovative products and technologies, transforming the way that people work, live, learn, and play. This internship is the gateway, you just need to apply.</p>
         <p><a class="btn" href="#program">View details &raquo;</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->





      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div id="program" class="featurette">
       
        <h2 class="featurette-heading">Cisco International Internship Program <span class="muted">Opens Opportunities</span></h2>
        <p class="lead">CIIP is a 12-month internship program which offers top students from select international partner universities an opportunity to come to the USA for a year to gain industry experience as part of their education. Interns work alongside Cisco employees on next-generation development projects and learn critical technical and business skills necessary for a future in tomorrow's global workforce. Aside from workplace skills, interns will return to their home countries to complete their degrees with a much greater appreciation of global cultural issues and an increased motivation to succeed in their academic and subsequent professional careers. </p>
      </div>


       <hr class="featurette-divider">
 <div class="featurette">
  <center><h2 class="featurette-heading">Are you ready for Cisco?</h2></center>
<center><h2 class="featurette-heading"><span class="muted">Applications now closed</span></h2></center>
<!--<center> <a class="btn btn-large btn-primary" href="/ciip/eligibility/">Sign up today</a></center>-->

 </div>


     <hr class="featurette-divider">

      <div id="university" class="featurette">
       
        <h2 class="featurette-heading">Universities <span class="muted">Promoting Research In The Industry</span></h2>
        <p class="lead">The Program has a direct relationship with the following universities:

<center>
<table>
  <tr>
      <td><a href="http://www.ucl.ac.uk/"><img src="/static/img/ucl-logo.jpeg" height='200' width='200' style="padding:10px;"></a></td>   
      <td><a href="http://www.kent.ac.uk/"><img src="/static/img/kent-logo.jpg" height='200' width='200' style="padding:10px;"></a></td>
      
      <td><a href="http://www.epfl.ch/"><img src="/static/img/epfl-logo.png" height='200' width='200' style="padding:10px;"></a></td>
      
</tr>
<tr>
      <td><a href="http://intranet.cvut.cz/en?set_language=en"><img src="/static/img/ctu-logo.png" height='200' width='200' style="padding:10px;"></a></td>
      
<td><a href="http://www.bmstu.ru/english/"><img src="/static/img/bmstu-logo.jpg" height='200' width='200' style="padding:10px;"></a></td>
      <td><a href="http://www.keio.ac.jp/"><img src="/static/img/keio-logo.jpg" height='200' width='200' style="padding:10px;"></a></td>
  </tr>
  <tr>
      
      <td><a href="http://www.unsw.edu.au/"><img src="/static/img/unsw-logo.jpg" height='200' width='200' style="padding:10px;"></a></td>
      <td><a href="http://www.zju.edu.cn/english/"><img src="/static/img/zhejiang-logo.png" height='200' width='200' style="padding:10px;"></a></td>
      <td><a href="http://www.tsinghua.edu.cn/publish/then/"><img src="/static/img/tsinghua-logo.png" height='200' width='200' style="padding:10px;"></a></td>

  </tr>
  <tr>
      <td><a href="http://www.iitr.ac.in/"><img src="/static/img/iit_roorkee-logo.png" height='200' width='200' style="padding:10px;" ></a></td>
      <td><a href="http://www.iitgn.ac.in/"><img src="/static/img/iit_gandhinagar-logo.png" height='200' width='200' style="padding:10px;"></a></td>
      <td></td>
  </tr>
</table>
</center> </p>
      </div>
      <hr class="featurette-divider">

      <div id="projects" class="featurette">
       
        <h2 class="featurette-heading">Projects<span class="muted"> That Work To Make An <strong>Impact</strong></span></h2>
        <p class="lead">Every student is assigned to a hiring manager who will guide them throughout their internship.
          The projects that are assigned have a real impact on the company and span from Engineering and Security to Marketing and Sales. From software to business. Check out current and past intern's experiences <a href="/ciip/intern_profiles/"><strong>here</strong></a>.</p>

          <br>
          <center><p class="lead"><strong><font color='#0099CC'>New Section:</font></strong> check out the roles and job descriptions <strong><a href="/ciip/current_project/">here</a></strong>.</p></center>
          
      </div>

 

      <hr class="featurette-divider" >
<!---
<center>
<table>
  <tr>
      <td><img src="/static/img/ucl-logo.jpeg" height='200' width='200' style="padding:10px;"></a></td>   
      <td><img src="/static/img/kent-logo.jpg" height='200' width='200' style="padding:10px;"></a></td>
      <td><img src="/static/img/epfl-logo.png" height='200' width='200' style="padding:10px;"></a></td>
      <td><img src="/static/img/epfl-logo.png" height='200' width='200' style="padding:10px;"></a></td>
      <td><img src="/static/img/epfl-logo.png" height='200' width='200' style="padding:10px;"></a></td>
        
  </tr>
  <tr>
      <td><img src="/static/img/ucl-logo.jpeg" height='200' width='200' style="padding:10px;"></a></td>   
      <td><img src="/static/img/kent-logo.jpg" height='200' width='200' style="padding:10px;"></a></td>
      <td><img src="/static/img/epfl-logo.png" height='200' width='200' style="padding:10px;"></a></td>
      <td><img src="/static/img/epfl-logo.png" height='200' width='200' style="padding:10px;"></a></td>
      <td><img src="/static/img/epfl-logo.png" height='200' width='200' style="padding:10px;"></a></td>       
  </tr>
</table>
</center> </p>
      </div>
      <hr class="featurette-divider">


      
<div id="social" class="featurette">
        <h2 class="featurette-heading">CIIP<span class="muted"> Gets Social</span></h2>
        <h3 class="featurette-heading">#ciiplife</h3>
        <br>
        <br>
<center><img src="/static/img/instagram-logo.png" height='200' width='200'></center>
<!--<center><iframe style="height: 100%;" id="iframecode" onload="" src="http://instaembedder.com/hashtag.php?hashtag=ciiplife" frameborder="0" scrolling="no" width="100%"></iframe></center>-->
<!---


<center>
<iframe src="http://snapwidget.com/in/?h=Y2lpcGxpZmV8aW58MTcwfDV8NXx8bm98MjB8ZmFkZU91dHxvblN0YXJ0fHllcw==&v=171113" title="Instagram Widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:950px; height:950px"></iframe>


</center>



-->


<br>

<center><img src="/static/img/twitter-logo.png" height='200' width='200'></center>
<br>
<center><a class="twitter-timeline"  href="https://twitter.com/search?q=%23ciiplife"  data-widget-id="402948084868468737">Tweets about "#ciiplife"</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</center>






      <!-- /END THE FEATURETTES -->
</div>
    <hr class="featurette-divider">
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <center><div class="fb-like" data-href="https://www.facebook.com/pages/CIIP-Cisco-International-Internship-Program/336892583099014" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div></center>
        <p>&copy; Cisco 2013 </p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="/static/js/jquery.js"></script>
<script src="/static/js/jquery.cookie.js" type="text/javascript"></script>
<script src="/static/js/transition.js"></script>
<!--<script type="text/javascript">
      $(document).ready(function() {
        var cookie = $.cookie("cookieMonster");
        if (cookie != null) {
          $("#loading").hide();
        }
        else {
          $.cookie("cookieMonster",1);
          $("#loading").show();
          $("#loading").fadeOut(1000);
        }
      });
    </script>-->

    <script src="/static/js/alert.js"></script>
    <script src="/static/js/modal.js"></script>
    <script src="/static/js/dropdown.js"></script>
    <script src="/static/js/scrollspy.js"></script>
    <script src="/static/js/tab.js"></script>
    <script src="/static/js/tooltip.js"></script>
    <script src="/static/js/popover.js"></script>
    <script src="/static/js/button.js"></script>
    <script src="/static/js/collapse.js"></script>
    <script src="/static/js/carousel.js"></script>
    <script src="/static/js/typeahead.js"></script>
    
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  
      <script type="text/javascript">
setTimeout(function() {
  if ($.cookie('hasVisited')) { $("#loading").hide()} 
  else {
  $.cookie('hasVisitied', 'true');
    $("#loading").show();
   $("#loading").fadeOut();
}}, 1000);</script>
    <script src="/static/assets/js/holder.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46144045-1', 'ciip4me.com');
  ga('send', 'pageview');

</script>

<!--<script type="text/javascript">
setTimeout(function() { $(".navbar-wrapper").hide();
  $(".navbar-wrapper").show();}, 5000);
});

if ($.cookie('hasVisited')) {
  
} else {
  $.cookie('hasVisitied', 'true');
   $("#loading").fadeOut();
}
</script>
  <script type="text/javascript">
  setTimeout(function() { $("#hidetemp").hide();
  $("#hidetemp").show();}, 5000);
  </script>-->
  </body>
</html>
