
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; CIIP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/ciip/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="/static/ciip/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
       <link rel="shortcut icon" href="/static/img/favicon.ico" >

  </head>

  <body>
   <div class="container">
    <div class="row">
    <div class="span12">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid" >
          <a class="brand" href="http://www.cisco.com/"><img src="/static/img/logocopy.png" width="90px" height="50"></a>
          <br>
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
       <a class="brand" href="/ciip/info/#home">CIIP Home</a>
          <form  method = "get">{% csrf_token %}
          <div class="nav-collapse collapse">
             <p class="navbar-text pull-right">
            {% if user_name == 'none' %}
            <a href="/ciip/login/"><font color='#FFFFFF'>Login</font></a>/<a href="/ciip/eligibility/"><font color='#FFFFFF'>Sign up</font></a>
{% else %}
    Logged in as {{user_name}} (<a href="/ciip/login/"><font color='#FFFFFF'>Logout</font></a>)
{% endif %}
            <!-- Logged in as {{user_name}}<a href="/ciip/home/" class="navbar-link">{{ User}}</a> -->
            </p>
            <ul class="nav">
              <li><a href="/ciip/home/">My Account</a></li>
              <li><a href="/ciip/send_email/">Contact Us</a></li>
              <li><a href="/ciip/faq/">FAQ</a></li>
              <li><a href="/ciip/info/#social">#CIIPLife</a></li>

            </ul>
          </div><!--/.nav-collapse --></form>
        </div>
      </div>
    </div>
<br>
   <br>

 <form class="form-signin" action="" method="post">{% csrf_token %}
 <h2 class="form-signin-heading">Please sign up</h2>
 <b>The email address must be your university email address</b>      
{{ form.as_p }}

<div>
 <br> 
   <center>   <button class="btn btn-large btn-primary" type="submit">Create account</button> </center>
    
</div>
  </form>
   <center><p><font size="5"><a href="/ciip/alternative_sign_up/">Your university is in the list but you do not have a university email?</a></font></p> </center>
<br><br>
      <footer>
        
        <p>&copy; Cisco 2013</p>
      </footer>
    </div> 
  <script type="text/javascript" src="/static/js/jquery.js"></script> 
  <script type="text/javascript" src="/static/js/dropdown.js"></script>  
    <script type="text/javascript">  
        $(document).ready(function () {  
            $('.dropdown-toggle').dropdown();  
        });  
   </script>  


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46144045-2', 'ciip4me.com');
  ga('send', 'pageview');

</script>
  </body>
</html>
